language: go

before_install:
  - go install -v github.com/tdewolff/minify/cmd/minify
  - go install -v github.com/jteeuwen/go-bindata/go-bindata
  - go get -v -d github.com/schollz/rwtxt/...

go:
  - tip
